<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover ">
    <title>IOS中滚动时图片渲染异常</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height:100%;
            overflow-x: hidden;
            background-color: #0F004C;
            -webkit-overflow-scrolling: touch;
        }
        .bg{
            position: absolute;
            width: 100%;
            padding-top: 177.86%;
            background-size: cover;
            background-image: url(./bg@2x.jpg);
        }
        .content{
            padding-top:200px;
            position: relative;
            height:100%;
        }
        .content ul{
            margin:0;
            padding:0;
            /*margin-top:-800px;*/
        }
        .content li{
            width:100%;
            height:100px;
            margin-bottom:10px;
            background-color:red;
            list-style: none;
        }

        /**
         * 解决这个问题有以下几种方案：
         * 1、去掉 body,html 中的 overflow-x:hidden
         * 2、去掉 body,html 中的 height:100% 由局部滚动改为全局滚动
         * 3、去掉 .bg 中的 position:absolute 为了使页面看起来类似，需要设置 margin-top:-800px 让 .content 向上移动
         * 由此可见这个异常情况是由局部滚动、overflow以及背景元素和滚动元素的定位关系共同决定的，因此解决办法并不局限于上述三种，还有诸如把背景设置在body或者把背景元素直接设置在滚动元素上等方法；
         * 突然感觉能遇到要连踩这么多坑的异常也是件挺幸运的事情...虽然几个小时就这么过去了...
         * 至于这种渲染异常最终的原因暂时就不太清楚了!
         */
    </style>
</head>
<body>
<div class="bg"></div>
<div class="content">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>