<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover ">
    <title>方案一</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height:100%;
            background-color: #0F004C;
            -webkit-overflow-scrolling: touch;
        }
        .bg{
            position: absolute;
            width: 100%;
            padding-top: 177.86%;
            background-size: cover;
            background-image: url(./bg@2x.jpg);
        }
        .content{
            padding-top:200px;
            position: relative;
            height:100%;
        }
        .content ul{
            margin:0;
            padding:0;
        }
        .content li{
            width:100%;
            height:100px;
            margin-bottom:10px;
            background-color:red;
            list-style: none;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="content">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>