<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>viewport user-scalable=no</title>
  <style>
    body {
      width: 110vw;
      height: 110vh;
      margin: 0;
      padding: 0;
      background-color: lightcyan;
    }

    .fixed {
      position: fixed;
      top: 50px;
      left: 50px;
      width: 50px;
      height: 100px;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .absolute {
      position: absolute;
      top: 200px;
      left: 200px;
      width: 100px;
      height: 50px;
      background-color: lightgreen;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="fixed">fixed</div>
  <div class="absolute">absolute</div>
</body>

</html>