<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iphone6 IOS9中overflow:hidden有可能失效</title>
    <style>
        /**
         * 在iphone6 IOS9 如果某个元素相对于body决定定位，且尺寸超出屏幕，即使body设置了overflow:hidden也会出现滚动条。
         */
        body{
            padding: 0;
            margin:0;
            overflow:hidden;
        }
        .parent{
            width:100%;
            height:400px;
            background-color:pink;
            overflow:hidden;
        }
        .child{
            position: absolute;
            width:500px;
            height:300px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="parent"><div class="child"></div></div>
</body>
</html>