<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOS 软键盘收起后 页面空白</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover ">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ::-webkit-input-placeholder {
            font-size:24px;
            color: #fff;
        }
        ::-moz-placeholder {
            font-size:24px;
            color: #fff;
        }
        :-ms-input-placeholder {
            font-size:24px;
            color: #fff;
        }
        body{
            width:100vw;
            height:100vh;
            background-color:gray;
        }
        input{
            width:80vw;
            height:50px;
            border:4px solid #fff;
            position: absolute;
            left:0;
            right:0;
            margin:auto;
            bottom:50px;
            background-color:transparent;
            font-size:24px;
            line-height: 30px;
            color:#fff;
            padding:10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<input type="text" placeholder="请输入...">
<script>
    /**
     * IOS中软键盘呼起之后会改变页面滚动条位置，导致即使软键盘收起后，页面元素也不能回到初始位置；
     * 解决办法是软键盘收起后重置滚动条位置。
     */
    window.onload = function(){
        var $input = document.querySelector('input');
        $input.addEventListener('blur',function(){
            window.scrollTo(0, 0);
        },false)
    }
</script>
</body>
</html>